{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Server": "Server = 127.0.0.1; Database = FourthPro; User = root; Password = Taima2000@",
    "SomeeServer": "Data Source =FourthProDb.mssql.somee.com;user id=TaimaSafi_SQLLogin_1;pwd=pm31h7br1m;data source=FourthProDb.mssql.somee.com;persist security info=False;"
  },
  "JwtConfig": {
    "validIssuer": "http://localhost:5000",
    "validAudience": "http://localhost:4200",
    "secret": "AwTN916OLfLSj2YYYp1PU7Xsyr7gYrq2qbUC6dcGt2SMP",
    "durationInHours": 9
  }
}